<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WAP Home</title>
    <style>
        header {
            background: url(images/header_logo.jpg) no-repeat;
            height:200px;
        }

        main {
            background-color: rgb(243, 233, 223);
            margin-top: -100px;
        }

        footer {
            background-color: rgba(127, 136, 126, 0.062);
            height: 50px;
        }

        a {
            text-decoration: none;
            color: royalblue;

        }

        a:hover {
            text-decoration: underline;
            text-decoration-color: red;
            color: red;
        }

        main ul {
            padding-bottom: 20px;
        }

        nav {
            margin-left: 70px;

        }

        nav img {
            border-radius: 100px;
            margin-top: -100px;
            height: 200px;
            width: 200px;
        }

        #welcomeMessage {
            padding-top: 100px;
            padding-left: 10px;
        }

        footer p {
            font-size: 12px;
            float: right;
            padding-bottom: 5px;
        }

        footer {
            padding-right: 20px;
            padding-left: 20px;
            height: 60px;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <nav>
        <a href="index.html"><img src="images/Henok_HH.JPG" alt="henok hussen photo"></a>
    </nav>
    <main>
        <div id="welcomeMessage">
            <h1>Henok Hussen Hamza</h1>
        </div>
        <ul>
            <li><a href="index.html">W1D1 : Home Page</a></li>
            <li><a href="pages/aboutme.html" target="_blank">W1D2 (Lab-02) : About Me</a></li>
            <li><a href="pages/pie.html" target="_blank">W1D2 : Grandma's Lemon Pie</a></li>
            <li><a href="pages/tmnt.html" target="_blank">W1D3 : Movie Review (TMNT)</a></li>
            <li><a href="pages/responsivelayoutfloat.html" target="_blank">W1D4 : Responsive Layout Float </a></li>            
            <li><a href="pages/responsivelayoutflex.html" target="_blank">W1D4 : Responsive Layout Flex</a></li>
            <li><a href="pages/responsivelayoutgrid.html" target="_blank">W1D4 : Responsive Layout Grid</a></li>
            <li><a href="pages/tasks.html" target="_blank">W1D4 : Task List HTML</a></li>
            <li><a href="pages/jsintro.html" target="_blank">W1D5 : Javascript Introduction</a></li>
            <li><a href="pages/jsintromapreducefilter.html" target="_blank">W1D6 : JS Reduce Map Filter</a></li>
            <li><a href="pages/decoratemytext.html" target="_blank">W1D6 : Decorate My Text</a></li>
            <li><a href="pages/ascii.html" target="_blank">W2D1 : ASCII Animation</a></li>
            <li><a href="pages/mochachaijsintro.html" target="_blank">W2D1 : Mocha/Chai Unit Test & Map/Filter </a></li>
            <li><a href="pages/reverselistdeepmocha.html" target="_blank">W2D2 : Array Reverse/List/Deep Comp</a></li>
            <li><a href="pages/inheritance.html" target="_blank">W2D6 : Inheritance</a></li>
            <li><a href="pages/classConstructor.html" target="_blank">W3D1 : Classes and Constructors</a></li>
            <li><a href="pages/maze.html" target="_blank">W3D2 : The amazing  Mouse Maze</a></li>
            <li><a href="pages/cleanscreen.html" target="_blank">W3D3 : Clean Screen</a></li>
            <li><a href="pages/ajaxpets.html" target="_blank" style="color:red">W4D1 : Ajax Pets</a></li>
            <li><a href="pages/bootloader.html" target="_blank" style="color:red">W4D1 : Boot Loader</a></li>
            <li><a href="pages/jsonparse.html" target="_blank" style="color:red">W4D1 : Parse JSON</a></li>

        </ul>
    </main>
    <footer>
        <a href="https://validator.w3.org/check/referer">
            <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"
                style="padding-top: 1rem;" />
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="html validator"
                style="padding-top: 1rem;" />
        </a>
        <p> Copyright &copy; Henok Hussen Hamza, 2020 <br> Maharishi International Univeristy
            <br>1000 N 4th St, Fairfield, IA 52557
        </p>
    </footer>
</body>

</html>