* {
  box-sizing: border-box;
}
header{
  grid-area: head;
  background-color: aqua;
  text-align: center;
  font-size: 35px;
  padding: 2px;
}
nav{
  grid-area: nav;
  padding: 10px;
  overflow: hidden;
  background-color: rgb(5, 12, 77);
}
nav a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: 1px solid black;
}
a:hover{
  background-color: #111;
}
main{
  display:grid;
  grid-area: main;
  grid-template-areas: 
    'left left middle middle right right';
}
section{
  padding: 10px;
  height: 300px; 
}
#col1{
  grid-area: left;
  background-color:#aaa;
}
#col2{
  grid-area: middle;
  background-color:#bbb;
}
#col3{
  grid-area: right;
  background-color:#ccc;
}

.footer{
  grid-area: footer;
  text-align: center;
  background-color: rgb(5, 12, 77);
  text-align: center;
  font-size: 25px;
  color: white;
  padding: 2px;
}
body{
  display: grid;
  grid-template-areas: 
        'head head head head head head'
        'nav nav nav nav nav nav'
        'main main main main main main'
        'footer footer footer footer footer footer';        
}
@media screen and (max-width:599px){
  main{
    display: grid;
    grid-template-areas: 
      'left left  left middle middle middle'
      ' right right right right right right';
  }
}